.alerts-page {
  padding: 40px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f9fbfd;
  min-height: 100vh;
}

.alerts-page h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #2c3e50;
}

.alerts-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  overflow: hidden;
  background-color: #ffffff;
}

.alerts-table th,
.alerts-table td {
  padding: 16px;
  text-align: left;
}

.alerts-table th {
  background-color: #007BFF;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 0.5px;
}

.alerts-table tr:nth-child(even) {
  background-color: #f2f6fc;
}

.alerts-table tr:hover {
  background-color: #c2cddd;
  transition: background-color 0.2s ease-in-out;
}

.alerts-table td {
  color: #333;
  font-size: 15px;
}

.error {
  color: red;
  margin-bottom: 15px;
  font-weight: 500;
}
