.attendance-log-page {
    padding: 20px;
  }
  
  .attendance-log-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .attendance-log-table th,
  .attendance-log-table td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
  }
  
  .attendance-log-table th {
    background-color: #f4f4f4;
  }
  .status-present {
    color: green;
    font-weight: bold;
  }
  
  .status-absent {
    color: red;
    font-weight: bold;
  }
    