/* Style for the full dashboard wrapper */
.nav-bar {
  display: flex;
  gap: 10px;
  padding: 10px;
  margin-bottom: 20px;
  background-color: #eef;
  border-radius: 8px;
}

.nav-bar button {
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  background-color: #1976d2;
  color: white;
  cursor: pointer;
  font-size: 0.9rem;
}

.nav-bar button:hover {
  background-color: #115293;
}

.dashboard-home {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
  margin-top: 20px;
  font-family: Arial, sans-serif;
}

/* Style for the title */
#phc,.dashboard-title {
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
}

/* Style for error messages */
.error {
  color: red;
  margin-bottom: 20px;
}

/* Container for the stat cards */
.stats-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-bottom: 30px;
}

/* Individual stat card */
.stat-card {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 10px;
  width: 250px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.phc-section {
  text-align: center;
  margin-top: 30px;
}

.phc-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.phc-card {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 15px;
  width: 250px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}


/* Alerts section */
.alerts-section {
  max-width: 600px;
  width: 100%;
}

.alerts-section ul {
  list-style: none;
  padding-left: 0;
}

.alerts-section li {
  background-color: #fff3cd;
  padding: 10px 15px;
  margin-bottom: 10px;
  border-left: 5px solid #ffa500;
  border-radius: 5px;
}
.phc-section {
  padding: 20px;
}

.phc-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}