.detected-doctors-container {
    padding: 40px;
    background: linear-gradient(to right, #83a4d4, #b6fbff);
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
  }
  
  .title {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
    font-size: 32px;
  }
  
  .no-doctors {
    text-align: center;
    font-size: 20px;
    color: #555;
  }
  
  .doctors-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
  
  /* Doctor card style */
  .doctor-card {
    background: linear-gradient(to bottom right, #ffffff, #e6f7ff);
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    width: 280px;
    padding: 25px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
  }
  
  .doctor-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.25);
    background: linear-gradient(to bottom right, #e0f7fa, #ffffff);
  }
  
  /* Doctor image style */
  .doctor-image {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
    border: 5px solid #6c63ff;
    transition: border-color 0.3s ease;
  }
  
  .doctor-card:hover .doctor-image {
    border-color: #00bcd4;
  }
  
  /* Doctor text info */
  .doctor-info h3 {
    margin-bottom: 12px;
    color: #6c63ff;
    font-size: 22px;
  }
  
  .doctor-info p {
    margin: 6px 0;
    color: #555;
    font-size: 15px;
  }
  