.detected-doctors-container {
  padding: 40px;
  background: linear-gradient(to right, #18407c, #b6fbff);
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
}
.doctor-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 250px;
    padding: 20px;
    margin: 15px;
    background-color: #c9aaaa;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .profile-img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #ccc;
    margin-bottom: 15px;
  }
  
  .doctor-info {
    font-size: 14px;
    color: #333;
  }
  
  .doctor-info p {
    margin: 4px 0;
  }
  
  .doctor-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  