.container {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(135deg, #74b9ff, #0984e3);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  form {
    background-color: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    width: 350px;
  }
  
  h2 {
    color: #2d3436;
    margin-bottom: 20px;
    text-align: center;
  }
  
  label {
    font-weight: 600;
    color: #636e72;
  }
  
  input, select {
    width: 100%;
    padding: 10px;
    margin: 8px 0 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
  }
  
  button {
    background-color: #0984e3;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
  }
  
  button:hover {
    background-color: #007bb5;
  }
  
  p {
    margin-top: 16px;
    text-align: center;
  }
  
  a {
    color: #0984e3;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  .error {
    color: red;
    margin-bottom: 12px;
  }
  