.container {
  text-align: center;
  margin-top: 50px;
}

.form-container {
  max-width: 400px;
  margin: auto;
  background: #f4f4f4;
  padding: 20px;
  border-radius: 10px;
}

h2 {
  color: #333;
}

label {
  display: block;
  margin-top: 10px;
  color: #555;
}

input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px;
  margin-top: 10px;
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

p {
  margin-top: 15px;
}
